<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .dashboard {


  margin-bottom: 30px;
}

.dashboard .border {
  position: relative;
  width: 400px;
  height: 240px;
  overflow: hidden;
}
.dashboard .border:before {
  position: absolute;
  content: '';
  display: block;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #bcbcbc 0px, #000 200px );
  box-shadow: 0px 2px 6px #ddd inset;
}

.dashboard .border:after{
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 1;
  content: '';
  display: block;
  height: 20px;
  width: 380px;
  border-radius: 0 0 15px 15px;;
  background: linear-gradient(to right, black, #666, black);

}
.dashboard .panel {
  position: absolute;
  z-index: 1;
  left: 20px;
  top: 20px;
  content: '';
  display: block;
  width: 360px;
  height: 360px;
  border-radius: 50%;
 
  box-shadow: 0px 9px 4px #b8b9bb inset,0px 3px 6px 4px #666;
  background: #eee;
}

.dashboard .color-border {
  position: absolute;
  z-index: 2;
  left: 40px;
  top: 40px;
  width: 320px;
  height: 150px;
  overflow: hidden;
}

.dashboard .color-border:before {
  position: absolute;
  z-index: 0;
  content: '';
  display: block;
  width: 320px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(to right, red, orange,yellow, green );  
}

.dashboard .color-border:after {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1;
  content: '';
  display: block;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: #eee;
  z-index: 1;    
}

.pointer{
  position: absolute;
  left: 40px;
  top: 30px;
  z-index: 3;
  width: 320px;
  height: 320px;
  transform: rotate(90deg);
  transition: all .3s;
}

.pointer:before {
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translate(15%, -50%);
  content: '';
  display: block;
  width: 160px;
  height: 6px;
  border-radius: 3px;
  background: red;
  box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.3);
}
.pointer:after {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000;
}

.text span {
  position: absolute;
  z-index: 2;
  font-weight: bold;
}
.text span:nth-child(1){
  left: 70px;
  top: 180px;
}
.text span:nth-child(2){
  left: 110px;
  top: 100px;
}
.text span:nth-child(3){
  left: 190px;
  top: 70px;
}
.text span:nth-child(4){
  right: 110px;
  top: 100px;
}

.text span:nth-child(5){
  right: 70px;
  top: 180px;
}

  </style>
</head>
<body>

  <input id="speed-input" type="number" placeholder="0~100">
  <span class="error"></span>
  
  <div class="dashboard">
    <div class="border">
      <div class="panel"></div>
      <div class="color-border"></div>
      <div class="pointer"></div>
      <div class="text">
        <span>0</span>
        <span>25</span>
        <span>50</span>
        <span>75</span>
        <span>100</span>
      </div>
    </div>
  </div>
 

 <script>
   
var speedIpt = document.querySelector('#speed-input')
var errorCt = document.querySelector('.error')
var pointer = document.querySelector('.dashboard .pointer')

speedIpt.addEventListener('input', function(){
  if(this.value < 0 || this.value > 100){
    errorCt.innerText = '输入大于等于0，小于等于100的数值'
  }else {
     pointer.style.transform="rotate("+this.value/100*180+"deg)"
     errorCt.innerText = ''
  }
  
})

   
 </script>
</body>
</html>