<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div{
      box-sizing: border-box;
    }
    .ct {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 20px;
      float: left;
    }

    .box {
      position: absolute;
      width: 150px;
      height: 150px;
      background-color: green;
      opacity: 0.6;
    }
    .origin{
      position: absolute;
      width: 150px;
      height: 150px;
      border: 2px dotted #333;
    }

    .rotateX {
      transform: rotateX(40deg);
      -webkit-perspective: 300px;
      -webkit-perspective-origin: -200px -200px;
    }

    .rotateY {
      transform: rotateY(40deg);
    }

    .rotateZ {
      transform: rotateZ(40deg);
    }

    .tranlateX {
      transform: translateX(-40px);
    }

    .tranlateY {
      transform: translateY(40px);
    }

    .tranlateZ {
      transform: translateZ(40px);
    }

    .tranlateZ2 {
      transform: translateZ(-40px);
    }
  </style>
</head>

<body>
  <div class="ct">
    <div class="origin"></div>
    <div class="box rotateX">rotateX(40deg)</div>
  </div>
  <div class="ct">
    <div class="origin"></div>
    <div class="box rotateY">rotateY(40deg)</div>
  </div>
  <div class="ct">
    <div class="origin"></div>
    <div class="box rotateZ">rotateZ(40deg)</div>
  </div>

  <div class="ct">
    <div class="origin"></div>
    <div class="box tranlateX">translateX:-40px</div>
  </div>
  <div class="ct">
    <div class=" origin"></div>
    <div class="box tranlateY">translateY:40px</div>
  </div>
  <div class="ct">
    <div class=" origin"></div>
    <div class="box tranlateZ">translateZ:40px</div>
  </div>
  <div class="ct">
    <div class=" origin"></div>
    <div class="box tranlateZ2">translateZ:-40px</div>
  </div>

</body>

</html>
