<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cube</title>
  <style media="screen">
    body {
      height: 100vh;
    }
    section {
      width: 200px; 
      margin: 0 auto;
    }

    .ct {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 40px auto;
      perspective: 1200px;
    }

    @keyframes spining {
      0% {
        transform: translateZ( -100px) rotateX( 0deg) rotateY( 0deg) rotateZ(0deg);
      }
      100% {
        transform: translateZ( -100px) rotateX( 360deg) rotateY( 360deg) rotateZ(360deg);
      }
    }
    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transform: translateZ( -100px) rotateX( 0deg) rotateY( 0deg) rotateZ(0deg);
      /*animation: spining 20s linear infinite;*/
    }

    #cube .front {
      transform: translateZ( 0px);
      background-color: red;
      background: url(http://cdn.jirengu.com/book.jirengu.com/img/9.jpg) center center no-repeat;
    }

    #cube .right {
      transform: rotateY( 90deg) translateZ( 0px);
      background: url(http://cdn.jirengu.com/book.jirengu.com/img/10.jpg) center center no-repeat;
    }

    #cube .back {
      transform: rotateX( -180deg) translateZ( 0px);
      background: url(http://cdn.jirengu.com/book.jirengu.com/img/11.jpg) center center no-repeat;
    }

    #cube .left {
      transform: rotateY( -90deg) translateZ( 0px);
      background: url(http://cdn.jirengu.com/book.jirengu.com/img/12.jpg) center center no-repeat;
    }

    #cube .top {
      transform: rotateX( 90deg) translateZ( 0px);
      background: url(http://cdn.jirengu.com/book.jirengu.com/img/13.jpg) center center no-repeat;
    }

    #cube .bottom {
      transform: rotateX( -90deg) translateZ( 0px);
      background: url(http://cdn.jirengu.com/book.jirengu.com/img/14.jpg) center center no-repeat;
    }

    #cube figure {
      display: block;
      position: absolute;
      width: 196px;
      height: 196px;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin: 0;
      background-size: cover;
      backface-visibility: hidden;
    }


  </style>
</head>

<body>
  <section class="ct">

    <div id="cube">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>


  </section>

  <section>
    <div>rotateX <input type="range" id="rotateX" min="0" max="360" step="1"></div>
    <div>rotateY <input type="range" id="rotateY" min="0" max="360" step="1"></div>
    <div>rotateZ <input type="range" id="rotateZ" min="0" max="360" step="1"></div>
  </section>



  <script>
    document.querySelectorAll('input').forEach(input => {
      input.oninput = () => {
        let x = document.querySelector('#rotateX').value
        let y = document.querySelector('#rotateY').value
        let z = document.querySelector('#rotateZ').value

        document.querySelector('#cube').style = `transform: rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z}deg)`
      }
    })


  </script>
</body>

</html>
