
@the-border: 1px;
@base-color: #111;
@red:        #842210;

#header {
  color: @base-color * 3;
  border-left: @the-border;
  border-right: @the-border * 2;

  h1{
  	color: @red;
  	transition: 0.3s;
  	border-radius: 5px;
  }

  .clearfix{
  	&:after{
  		content: '';
  		display: block;
  		clear: both;
  	}
  }
}
#footer { 
  color: @base-color + #003300;
  border-color: desaturate(@red, 10%);
  opacity: 0.5;
}

