<!DOCTYPE html>
<html>
<head>
<script src="//unpkg.com/jquery@1.9.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />

  <title>豆瓣电影</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_440195_fw8hsnrso53wstt9.css
">
  <style>
  
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    html,body{
      height: 100%;
      position: relative;
    }
    body{
      font-size: 12px;
      line-height: 1.2;
    }
    main {
      height: calc(100% - 45px);
      padding: 10px;
      background: #fff;
      overflow: scroll;
      -webkit-overflow-scrolling: touch; /*ios 上增加弹性*/
    }
    main section{
      display: none;
    }
    main section:first-child{
      display: block;
    }
    .item {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .item>a{
      display: block;
      display: flex;
    }
    .item .cover,
    .item .cover img{
      width: 70px;
    }
    .item .detail {
      flex: 1;
      padding-left: 10px;
    }
    .item .detail h2{
      font-size: 16px;
    }
    .item .detail .extra{
      color: #999;
      margin-top: 4px;
    }
    .item .detail .score{
      color: #FF5722;
    }
    .loading {
      text-align: center;
      padding-top: 10px;
      display: block;
    }
    
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg);  }
    }
    .loading .iconfont{
      display: inline-block;
      animation: 1s rotate linear infinite;
    }
    footer {
      position: absolute;
      bottom: 0;
      height: 45px;
      width: 100%;
      border-top: 1px solid #ccc;
      background-color: #fff;
      display: flex;
    }
    footer>div {
      flex: 1;
      font-size: 12px;
      text-align: center;
      color: #666;
      padding-top: 6px;
    }
    footer .active{
      color: #FF5722;
    }
    footer>div>span{
      display: block;
    } 
  </style>
</head>
<body>
  <main>
    <section id="top250">
      <div class="item-container">
     
       <!--
        <div class="item">
          <a href="#">
            <div class="cover">
              <img src="http://img7.doubanio.com/view/movie_poster_cover/spst/public/p513344864.png" alt="">
            </div>
            <div class="detail">
              <h2>霸王别姬</h2>
              <div class="extra"><span class="score">9.3分</span> / 1000收藏</div>
              <div class="extra">1994 / 剧情、爱情</div>
              <div class="extra">导演: 张艺谋</div>
              <div class="extra">主演: 张艺谋、张艺谋、张艺谋</div>
            </div>
          </a>
        </div>-->
      </div>
      <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="beimei">
      北美排行
    </section>
    <section id="search">
      搜索
    </section>

  </main>
  <footer>
    <div class="active">
      <span class="iconfont icon-paihang"></span><span>Top250</span>
    </div>
    <div>
      <span class="iconfont icon-beimei"></span><span>北美</span>
    </div>
    <div>
      <span class="iconfont icon-search"></span><span>搜索</span>
    </div>
 
  </footer>
  
  <script>

   $('footer>div').click(function(){

     $(this).addClass('active')
       .siblings()
       .removeClass('active')
     $currentPage = $('main>section')
       .hide().eq($(this).index())
       .fadeIn()
   })
   


    
    var start = 0
  
    var isFinish = false
    var $currentPage = $('#top250')
    var isLoading = false
    getTop250List(function(data){
        setData(data, $('#top250'))
    })
    getUsList(function(data){
      console.log(data)
      setData(data)
    })
    
    $('main').scroll(function(){
      if(!isFinish && isToEnd($currentPage)){
         getTop250List(function(data){
           setData(data,$currentPage)
         })
      }
    })

   function getTop250List(callback){
    if(isLoading) return;
    isLoading = true
    $('.loading').show()
    $.ajax({
      url: 'http://api.douban.com/v2/movie/top250',
      data: {
        start: start||0
      },
      dataType: 'jsonp'
    }).done(function(ret){
      console.log(ret)
      start += 20
      if(start >= ret.total){
        isFinish = true
      }
      callback&&callback(ret)
    }).fail(function(){
      console.log('数据异常')
    }).always(function(){
       isLoading = false
      $('.loading').hide()
    })
   }
    
   function getUsList(callback){

    $.ajax({
      url: 'http://api.douban.com/v2/movie/us_box',
      dataType: 'jsonp'
    }).done(function(ret){
      callback&&callback(ret)
    }).fail(function(){
      console.log('数据异常')
    })
   }
   
    function setData(data, $target){
      data.subjects.forEach(function(movie){
        var template = `<div class="item">
        <a href="#">
          <div class="cover">
            <img src="" alt="">
          </div>
          <div class="detail">
            <h2></h2>
            <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
            <div class="extra"><span class="year"></span> / <span class="type"></span></div>
            <div class="extra">导演: <span class="director"></span></div>
            <div class="extra">主演: <span class="actor"></span></div>
          </div>
        </a>
      </div>`
        var $node = $(template)
        $node.find('.cover img').attr('src', movie.images.medium )
        $node.find('.detail h2').text(movie.title)
        $node.find('.score').text(movie.rating.average )
        $node.find('.collect').text(movie.collect_count )
        $node.find('.year').text(movie.year)
        $node.find('.type').text(movie.genres.join(' / '))
        $node.find('.director').text(function(){
          var directorsArr = []
          movie.directors.forEach(function(item){
            directorsArr.push(item.name)
          })
          return directorsArr.join('、')
        })
        $node.find('.actor').text(function(){
          var actorArr = []
          movie.casts.forEach(function(item){
            actorArr.push(item.name)
          })
          return actorArr.join('、')
        })
        $target.find('.item-container').append($node)
      })
    }
    
    function isToEnd($container){
      return $('main').height() + $('main').scrollTop() +10 > $container.height()
    }
    
    
  </script>
</body>
</html>