<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
.cover{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;

}
.cover:before{
  content: '';
  display: block;
  width: 50%;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  background: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
}
.cover:after{
  content: '';
  display: block;
  width: 50%;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  background: linear-gradient(to bottom left, rgba(255,0,0,0), rgba(255,0,0,1));
}

  
    .box{
      width: 50px;
      height: 50px;
      border: 1px solid;
      margin: 50px;
    }
    .box:hover{
      transform: rotate(30deg);
    }
  
  </style>
</head>
<body>
 <div class="cover">
   <div class="box rotate">1</div>
 </div>

</body>
</html>