<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5 css3</title>
    <style media="screen">
    html,body,p,h1,h2,h3,h4,h5,ul,li{
      margin: 0;
      padding: 0;
    }
    body{
      font: 14px/1.5 'Microsoft YaHei';
      background: rgb(13, 206, 203);

    }
    a{
      text-decoration: none;
      color: #fff;
    }

    .inner{
      width: 1000px;
      margin: 0 auto;
    }

    header{
      margin-top: 10px;
      font-size: 16px;
      color: #fff;
    }
    main{
      margin-top: 30px;
    }
    .item{
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 240px;
      height: 240px;
      float: left;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
    }

    .item1,
    .item1:before,
    .item1:after {
      background: #FFF;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .item1:before,
    .item1:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .item1:before {
      left: -1.5em;
    }
    .item1 {
      text-indent: -9999em;
      margin: 40% auto;
      position: relative;
      font-size: 11px;
      animation-delay: 0.16s;
    }
    .item1:after {
      left: 1.5em;
      animation-delay: 0.32s;
    }

    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #FFF;
        height: 4em;
      }
      10% {
        box-shadow: 0 -2em #ffffff;
        height: 5em;
      }
    }

    .item2 {
      position: relative;
      margin: 40px auto;
      border-top: 15px solid rgba(255, 255, 255, 0.2);
      border-right: 15px solid rgba(255, 255, 255, 0.2);
      border-bottom: 15px solid rgba(255, 255, 255, 0.2);
      border-left: 15px solid #ffffff;
      animation: load2 1.1s infinite linear;
    }
    .item2{
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    @keyframes load2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }


    .carousel{
      height: 240px;
      width: 240px;
    }

    .carousel .img-ct > li{
      position: absolute;
      opacity: 0;
    }


    .carousel .img-ct img{
      width: 240px;
      height: 240px;
    }

    @keyframes fade
    {
      0% {opacity: 0}
      5% {opacity: 1}
      20% {opacity: 1}
      25% {opacity: 0;}
    }
    .item3 .carousel .img-ct > li:nth-child(1){
      animation: fade 12s linear 0s infinite;
    }
    .item3 .carousel .img-ct > li:nth-child(2){
      animation: fade 12s linear 3s infinite;
    }
    .item3 .carousel .img-ct > li:nth-child(3){
      animation: fade 12s linear 6s infinite;
    }
    .item3  .carousel .img-ct > li:nth-child(4){
      animation: fade 12s linear 9s infinite;
    }



    @keyframes slide
    {
      0% {opacity: 1; left:320px;}
      5% {opacity: 1; left: 0;}
      25% {opacity: 1; left: 0;}
      30% {opacity: 1; left:-320px;}
      31% {opacity: 0; left:-320px;}
    }
    .item4 .carousel .img-ct > li:nth-child(1){
      animation: slide 12s linear 0s infinite;
    }
    .item4 .carousel .img-ct > li:nth-child(2){
      animation: slide 12s linear 3s infinite;
    }
    .item4 .carousel .img-ct > li:nth-child(3){
      animation: slide 12s linear 6s infinite;
    }
    .item4  .carousel .img-ct > li:nth-child(4){
      animation: slide 12s linear 9s infinite;
    }

    </style>
  </head>
  <body>
  <header>
    <div class="inner">
      <article>
        <p>
          HTML5, HTML5 是下一代 HTML 标准。
        </p>
        <p>
          程序员对 HTML5的理解: <a target="_blank" href="https://www.zhihu.com/question/19812140">HTML5</a>
        </p>
        <p>
          小白对 HTML5的理解: <a target="_blank" href="https://www.zhihu.com/question/30363342">H5</a>
        </p>

      </article>

    </div>
  </header>
  <main>
    <div class="inner">
      <div class="item">
        <div class="item1">loading....</div>
      </div>
      <div class="item">
        <div class="item2"></div>
      </div>
      <div class="item">
        <div class="item3">
          <div class="carousel">
            <ul class="img-ct">
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg"></a></li>
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg"></a></li>
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/11.jpg"></a></li>
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/12.jpg"></a></li>
            </ul>
          </div>


        </div>
      </div>
      <div class="item">

        <div class="item4">
          <div class="carousel">
            <ul class="img-ct">
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg"></a></li>
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg"></a></li>
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/11.jpg"></a></li>
              <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/12.jpg"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>
  </body>
</html>
