<!doctype html>
<html>

<head>
  <title>datepicker</title>
  <style>
    .ui-date-picker {
      width: 240px;
      border: 1px solid #ccc;
      font-size: 14px;
      font-family: serif, cursive, fantasy
    }

    .ui-date-picker > .header {
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #CA2B2B;
      color: #fff;
    }

    .ui-date-picker .caret-left {
      display: block;
      float: left;
      margin-left: 10px;
      margin-top: 6px;
      border-right: 7px solid #fff;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }

    .ui-date-picker .caret-right {
      display: block;
      float: right;
      margin-right: 10px;
      margin-top: 6px;
      border-left: 7px solid #fff;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }

    .ui-date-picker .panel {
      width: 100%;
      text-align: center;
    }

    .ui-date-picker .panel th {
      line-height: 2;
    }

    .ui-date-picker .panel td {
      line-height: 1.2
    }

    .ui-date-picker .pre-month,
    .ui-date-picker .next-month {
      color: #eee;
    }

    .ui-date-picker .cur-month {
      cursor: pointer;
    }

    .ui-date-picker .cur-month:hover {
      background-color: #ccc;
      color: #fff;
    }

    .ui-date-picker .cur-date {
      color: #CA2B2B;
    }
  </style>
</head>

<body>

  <input id="date-start" type="text" placeholder="起始日期" />

  <!-- <div class="ui-date-picker">
    <div class="header">
      <span class="pre caret-left"></span>
      <span class="cur">2016年7月</span>
      <span class="next caret-right"></span>
    </div>
    <table class="panel">
      <thead>
        <tr>
          <th>日</th>
          <th>一</th>
          <th>二</th>
          <th>三</th>
          <th>四</th>
          <th>五</th>
          <th>六</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="pre-month">28</td>
          <td class="pre-month">29</td>
          <td class="pre-month">30</td>
          <td class="pre-month">31</td>
          <td class="cur-month cur-date">01</td>
          <td class="cur-month">02</td>
          <td class="cur-month">03</td>
        </tr>
        <tr>
          <td class="cur-month">04</td>
          <td class="cur-month">05</td>
          <td class="cur-month">06</td>
          <td class="cur-month">07</td>
          <td class="cur-month">08</td>
          <td class="cur-month">09</td>
          <td class="cur-month">10</td>
        </tr>
        <tr>
          <td class="cur-month">11</td>
          <td class="cur-month">12</td>
          <td class="cur-month">13</td>
          <td class="cur-month">14</td>
          <td class="cur-month">15</td>
          <td class="cur-month">16</td>
          <td class="cur-month">17</td>
        </tr>
        <tr>
          <td class="cur-month">18</td>
          <td class="cur-month">19</td>
          <td class="cur-month">20</td>
          <td class="cur-month">21</td>
          <td class="cur-month">22</td>
          <td class="cur-month">23</td>
          <td class="cur-month">24</td>
        </tr>
        <tr>
          <td class="cur-month">25</td>
          <td class="cur-month">26</td>
          <td class="cur-month">27</td>
          <td class="cur-month">28</td>
          <td class="cur-month">29</td>
          <td class="cur-month">30</td>
          <td class="next-month">01</td>
        </tr>
      </tbody>
  </div> -->






  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    function DatePicker($target) {
      //初始化当前日期
      this.init($target);

      //渲染日历模板
      this.render();

      //设置模板里面的数据
      this.setData();

      //绑定事件
      this.bind();
    }

    DatePicker.prototype = {

      init: function($target) {
        this.$target = $target;
        if (this.isValidDate($target.val())) {
          this.date = new Date($target.val());
        } else {
          this.date = new Date();
        }

      },

      render: function() {
        var tpl = '<div class="ui-date-picker" style="display:none">'
              +    '<div class="header"><span class="pre caret-left"></span><span class="cur header-date"></span><span class="next caret-right"></span></div>'
              +    '<table class="panel">'
              +      '<thead> <tr> <th>日</th> <th>一</th> <th>二</th> <th>三</th> <th>四</th> <th>五</th> <th>六</th> </tr> </thead>'
              +      '<tbody></tbody>'
              +   '</div>';
        this.$datepicker = $(tpl);
        $('body').append(this.$datepicker);
      },

      setData: function() {
        this.$datepicker.find('tbody').html('');

        var firstDay = this.getFirstDay(this.date),
            lastDay = this.getLastDay(this.date);

        var dateArr = [];

        for(var i = firstDay.getDay(); i>0; i--){
          var d = new Date( firstDay.getTime() - i*24*60*60*1000 );
          dateArr.push( {type:'pre', date:d} );
        }

        for(var j = 0; j< lastDay.getDate() - firstDay.getDate() + 1; j++){
          var d = new Date( firstDay.getTime() + j*24*60*60*1000 );
          dateArr.push( {type:'cur', date: d} );
        }

        for(var k = 1; k < 7 - lastDay.getDay(); k++ ){
          var d = new Date( lastDay.getTime() + k*24*60*60*1000 );
          dateArr.push( {type:'next', date: d}  )
        }

        this.$datepicker.find('.header-date').text(this.date.getFullYear()+'年'+(this.date.getMonth()+1)+'月');

        var tpl = '';
        for(var i=0;i<dateArr.length;i++){
          if(i%7 === 0){
            tpl = '<tr>' + tpl;
          }

          tpl += '<td class="';

          if(dateArr[i].type === 'pre'){
            tpl += 'pre-month';
          }else if(dateArr[i].type === 'cur'){
            tpl += 'cur-month';
          }else{
            tpl += 'next-month'
          }

          if(this.getYYMMDD(this.date) === this.getYYMMDD(dateArr[i].date)){
            tpl += ' cur-date';
          }
          tpl += '"';

          tpl += ' data-date="'+ this.getYYMMDD(dateArr[i].date) + '">';
          var date =  dateArr[i].date.getDate() + '';
          date = date.length===2 ? date: '0'+date;
          tpl += date + '</td>';


          if(i%7===6){
            tpl = tpl + '</tr>'
          }
        }

        this.$datepicker.find('tbody').html(tpl);
        this.$datepicker.show();
      },

      bind: function() {
        var self = this;
        this.$datepicker.find('.pre').on('click', function(){
          var year = self.date.getFullYear(),
            month = self.date.getMonth(),
            newMonth = month;
          newYear = year;

          newMonth--;
          if (newMonth < 0) {
            newMonth = 11;
            newYear--;
          }
          console.log(newMonth, newYear);
          self.date.setMonth(newMonth);
          self.date.setYear(newYear);
          console.log(self.date);
          self.setData();

        });
        this.$datepicker.find('.next').on('click', function(){
          var year = self.date.getFullYear(),
            month = self.date.getMonth(),
            newMonth = month;
          newYear = year;

          newMonth++;
          if (newMonth > 11) {
            newMonth = 0;
            newYear++;
          }
          console.log(newMonth, newYear);
          self.date.setMonth(newMonth);
          self.date.setYear(newYear);
          self.setData();

        });
        this.$datepicker.on('click', '.cur-month', function(){
          self.$target.val($(this).attr('data-date'))
          self.$datepicker.hide();
        });

        this.$target.on('focus', function(){
          self.$datepicker.show();
        })
      },

      isValidDate: function(dateStr) {
        return new Date(dateStr).toString() !== 'Invalid Date';
      },

      getFirstDay: function(date) {
        date.setDate(1);
        return date;
      },

      getLastDay: function(date) {
        var year = date.getFullYear(),
          month = date.getMonth() + 1,
          newMonth = month++;
        newYear = year;

        if (month > 12) {
          newMonth -= 12;
          newYear++;
        }
        var newDate = new Date(newYear, newMonth, 1);
        return new Date(newDate.getTime() - 1000 * 60 * 60 * 24)
      },

      getYYMMDD: function(date){
        return date.getFullYear()+"/"+(date.getMonth()+1)+"/"+date.getDate();
      }


    }



    new DatePicker($('#date-start'));




    $.fn.datePicker = function() {



    };

    $('#date-start').datePicker();
  </script>
</body>

</html>
