<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>下雪</title>
  <style>
  
html,body,header{
  height: 100%;
}
body {
  margin: 0;
}
header {
  overflow: hidden;
  width: 100%;
  background: linear-gradient(to bottom, #7dbacc, #fafcfd); 
}
.cloud-two {

    transition: opacity 1s;
}


.cloud1 {
    position: absolute;
    z-index: 1;
    top: -2.4rem;
    left: -10%;
    width: 55.7rem;
    height: 22.3rem;
    background-size: 55.7rem 22.3rem;
    background-repeat: no-repeat;
    background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/10d3e21a-8f76-4994-a200-fff3462256e2?n=cloud1);
    animation: cloud 120s linear infinite;
}



.cloud2 {
    position: absolute;
    z-index: 2;
    top: -6.4rem;
    right: -10%;
    width: 72.4rem;
    height: 25.6rem;
    background-size: 72.4rem 25.6rem;
    background-repeat: no-repeat;
    background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/f8f04999-2cd9-4ec9-85e2-bbefe1c50cbc?n=cloud2);
}


.grass {
    position: absolute;
    bottom: 0;
    width: 138rem;
    height: 3.2rem;
    background-size: 138rem 3.2rem;
    background-repeat: no-repeat;
    background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/ee8a8f37-dc8f-443e-bd02-d40ab4f5b338?n=grass);
}

header:before {
    content: " ";
    display: block;
    position: absolute;
    top: -6000px;
    width: 2000px;
    height: 8000px;
    z-index: 1;

    background-size: 40rem 40rem;
    background-repeat: repeat;
    background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/a5a38ae3-6ade-478e-b60f-6c98e1750645?n=snow2);

    animation: snow 70s linear infinite;

}
header:after {
    content: " ";
    display: block;
    position: absolute;
    top: -6000px;
    width: 2000px;
    height: 8000px;
    z-index: 10;

    background-size: 40rem 40rem;
    background-repeat: repeat;
    background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/cc9d6f8e-aee0-4e50-80b2-2e633448dd40?n=snow1);

    animation: snow 45s linear infinite;
    overflow: hidden;
}

@keyframes snow{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(8000px);
  }
}
@keyframes cloud{
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(1400px);
  }
  100%{
    transform: translateX(0);
  }
}
  
  </style>
</head>
<body>
  <header>
    <div class="cloud1"></div>
<!--     <div class="cloud2"></div> -->
    <div class="grass"></div>
  </header>
</body>
</html>