<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    html,body,.menu{
      height: 100%;
      margin: 0;
    }

    .menu {
      background: #333;
      color: #fff;
      line-height: 1.5;
      width: 200px;
      float: left;
    }
    .menu a {
      color: #ccc;
    }
    .main {
      margin-left: 210px;
    }


    .tree,
    .tree ul,
    .tree li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .tree li{
      padding-left: 2em;
    }

    .tree>li {
      padding-top: 20px;
    }
    .tree{
      padding-bottom: 20px;
    }


    .tree span:before {
      content: '-';
      display: inline-block;
      margin-right: 10px;
    }

    .tree .has-child>span:before {
      content:'+'
    }
    .tree .has-child.open>span:before {
      content:'-'
    }
    .tree .has-child>ul {
      display: none;
    }
    .tree .has-child.open>ul {
      display: block;
    }


  </style>
</head>
<body>
  <div class="menu" data-menu="{}">
    <!--
    <ul class="tree">
      <li class="has-child open">
        <span><a href="http://a.com">课程</a></span>
        <ul>
          <li>
            <span>后端</span>
          </li>
          <li class="has-child">
            <span>前端</span>
            <ul>
              <li>
                <span>必修班</span>
              </li>
              <li>
                <span>任务班</span>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="has-child open">
        <span>文章</span>
        <ul>
          <li>
            <span>技术</span>
          </li>
          <li>
            <span>灌水</span>
          </li>
        </ul>
      </li>
    </ul>-->
  </div>
  <div class="main">
    content

  </div>

<script>
  
(function($){
  $.fn.tree = function(data){
    console.log(1, data)
    var $node = $('<ul class="tree"></ul>')
    createNode($node,data)
    console.log(this)
    this.append($node)
    
    $node.on('click', 'span', function(){
      var $span = $(this)
      var $parent = $span.parent()
      console.log($parent)
      //var $children = $parent.children('ul')
      if($parent.hasClass('has-child')){
        //$children.slideToggle()
        $parent.toggleClass('open')
      }
    })
  }
  
  function createNode($tree, data){
      $.each(data, function(index, item){
        var $li = $('<li></li>')
        var $title = $('<span></span>')

        if(item.link){
          $title.html('<a href="'+item.link+'">' + item.title + '</a>')
        }else{
          $title.text(item.title)
        }
        $li.append($title)

        if(item.is_open){
          $li.addClass('open')
        }
        if(item.children){
          $li.addClass('has-child')
          var $ul = $('<ul></ul>')
          createNode($ul, item.children)
          $li.append($ul)
        }
        $tree.append($li)
      })

  }
  
})(jQuery)



/*

var data = [
  {
    name: '课程',
    children: [
      {
        name: '后端',
        path: 'http://a.com'
      },
      {
        name: '前端',
        children: [
          {
            name: '必修班',
            path: 'http://a.com'
          },
          {
            name: '任务班',
            path: 'http://a.com'
          }
        ]
      }
    ]
  },
  {
    name: '文章',
    is_open: true,
    children: [
      {
        name: '技术'
      },
      {
        name: '灌水',
        children: [
          {
            name: '生活'
          },
          {
            name: '工作',
            is_open: true,
            children: [
              {
                name: '求职'
              },
              {
                name: '换工作'
              }
            ]
          }
        ]
      }
    ]
  }
]

  $('.menu').on('click','span', function(){
    var $title = $(this)
    var $li = $title.parent()
    if($li.hasClass('has-child')){
      $li.toggleClass('open')
    }
  })

  var $node = $('<ul class="tree"></ul>')
  createNode($node,data)

  $('.menu').append($node)



  function createNode($tree, data){
      $.each(data, function(index, item){
        var $li = $('<li></li>')
        var $title = $('<span></span>')

        if(item.path){
          $title.html('<a href="'+item. path+'">' + item.name + '</a>')
        }else{
           $title.text(item.name)
         }
        $li.append($title)

        if(item.is_open){
          $li.addClass('open')
        }
        if(item.children){
          $li.addClass('has-child')
          var $ul = $('<ul></ul>')
          createNode($ul, item.children)
          $li.append($ul)
        }
        $tree.append($li)
      })

  }


*/







// $.fn.hello = function(){
//   this.addClass('hello')
// }

// $('.menu').hello()


$.get('/getData')
  .done(function(ret){
    console.log(ret)
    $('.menu').tree(ret)
  })
$.get('/getData')
  .done(function(ret){

    $('.menu').tree(ret)
  })

//




//$('.menu').tree(treeData)





</script>

</body>
</html>